{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "workstation id=vembodb.mssql.somee.com;packet size=4096;user id=MrLa3YT_SQLLogin_1;pwd=by2ylwoaoh;data source=vembodb.mssql.somee.com;persist security info=False;initial catalog=vembodb;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ybnejRhMA0pTNTQvtSCKZUVayLSOiGbdF3uqSb9VMWk=",
    "Issuer": "VemboAPI",
    "Audience": "VemboAPIUser",
    "ExpireMinutes": 60
  }
}
